var http=require('http');
//file module
var fs=require('fs');

//not found responce
function  send404Response(response) {
    response.writeHead(404,{"Content-Type":"text/plane"});
    response.write("Error:404 page not found");

    response.end();
}

function onRequest(request,response){
    if(request.method=='GET'&&request.url=='/')
    {
        response.writeHead(200,{"content-Type":"text/html"});
        fs.createReadStream("./index.html").pipe(response);
    }
    else
    {
        send404Response(response);
    }
}


http.createServer(onRequest).listen(8888);
console.log("Your server is up");
